DATABASE_URL=postgres://postgres:secret@localhost:5432/postgres
TEST_DATABASE_URL=postgres://postgres:secret@localhost:5432/test

PRISMA_HIDE_UPDATE_MESSAGE=true

# trace | info | debug | warn | error | silent
LOG_LEVEL=debug

SESSION_SECRET=u6PCg4RuGzzP7HxFUR7KQFeh5NqGLTZCRmGkvjwYwQnJVHNbAUKSnoQyDb32yWsn
